# fhir-utility

./: .gitignore  FhirUtility.sln  ReadMe.md
Common/: Common.csproj  ConstantValues.cs
Common/Extensions/: DataFileReader.cs  FhirExtensions.cs  HttpExtensions.cs
FhirUtility/: FhirUtility.csproj  Program.cs
FhirUtility/Services/: BundleQueryService.cs  DetectedIssueBulkService.cs  SearchParameterService.cs
